# Touch-Grass-Bot

./: .gitignore  README.md  pom.xml
src/main/java/: DiscordBot.java  OnlineTimeChecker.java  PresenceListener.java
src/main/java/commands/: CommandListener.java  CommandManager.java  TouchGrassCommand.java
src/main/java/commands/commandList/: TouchGrassCommand.java
src/main/java/constants/: Global.java  Secret.java
src/main/java/listeners/: PresenceListener.java
src/main/java/utils/: KeyValuePair.java  OnlineTimeChecker.java
