<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.example</groupId>
<artifactId>touch-grass-bot</artifactId>
<version>1.0</version>

<properties>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.3.0</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>DiscordBot</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.1</version>
			<configuration>
				<transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>DiscordBot</mainClass> <!-- You have to replace this with a path to your main class like my.path.Main -->
					</transformer>
				</transformers>
				<createDependencyReducedPom>false</createDependencyReducedPom>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>net.dv8tion</groupId>
		<artifactId>JDA</artifactId>
		<version>5.2.1</version>
	</dependency>
</dependencies>
</project>
<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" -->
<!--          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
<!--          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 -->
<!--                       http://maven.apache.org/xsd/maven-4.0.0.xsd"> -->
<!--     <modelVersion>4.0.0</modelVersion> -->
<!---->
<!--     <groupId>com.example</groupId> -->
<!--     <artifactId>touch-grass-bot</artifactId> -->
<!--     <version>1.0</version> -->
<!---->
<!--     <properties> -->
	<!--         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	<!--         <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
	<!--     </properties> -->
	<!---->
	<!--     <repositories> -->
		<!--         <repository> -->
			<!--             <id>dv8tion</id> -->
			<!--             <name>m2-dv8tion</name> -->
			<!--             <url>https://m2.dv8tion.net/releases</url> -->
			<!--         </repository> -->
			<!--     </repositories> -->
			<!---->
			<!--     <dependencies> -->
				<!--         <dependency> -->
					<!--             <groupId>net.dv8tion</groupId> -->
					<!--             <artifactId>JDA</artifactId> -->
					<!--             <version>4.2.1_253</version> -->
					<!--         </dependency> -->
					<!--     </dependencies> -->
					<!---->
					<!--     <build> -->
						<!--         <plugins> -->
							<!--             <plugin> -->
								<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
								<!--                 <version>3.5.1</version> -->
								<!--                 <configuration> -->
									<!--                     <source>1.8</source> -->
									<!--                     <target>1.8</target> -->
									<!--                 </configuration> -->
									<!--             </plugin> -->
									<!-- <plugin> -->
										<!--     <artifactId>maven-shade-plugin</artifactId> -->
										<!--     <version>3.2.1</version> -->
										<!--     <configuration> -->
											<!--         <transformers> -->
												<!--             <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
													<!--         <createDependencyReducedPom>false</createDependencyReducedPom> -->
													<!--     </configuration> -->
													<!--     <executions> -->
														<!--         <execution> -->
															<!--             <phase>package</phase> -->
															<!--                 <goals> -->
																<!--                     <goal>shade</goal> -->
																<!--                 </goals> -->
																<!--         </execution> -->
																<!--     </executions> -->
																<!-- </plugin> -->
																<!--         </plugins> -->
																<!--     </build> -->
																<!-- </project> -->
